<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Olá, sou Felipe</h1>
        <h2>Atualmente trabalho como Desenvolvedor GIS</h2>
        <p>GIS Developer | Backend | Freelancer</p>
    </section>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <div class="texto-sobre">
            <p>With over 6 years of experience in GIS and 2 years focused on programming for GIS development, 
                I have a proven track record of efficient and innovative deliveries in spatial technology projects.
                My expertise lies in taking GIS projects from start to finish, with a particular emphasis on ETL automations, spatial data validation, and developing automations for GIS tools. Additionally, I have strong backend experience, working with frameworks such as Django and FastAPI. My work includes using parallel processing to enhance performance and implementing queues with RabbitMQ to optimize workflows. I also have experience with webgis development
                I possess extensive experience with tools such as Python, Pandas, Geopandas, Rasterio, GDAL, Arcpy, SQLAlchemy, Docker, ArcGIS Pro, QGIS, Oracle SQL Developer, PostgreSQL/PostGIS, and SQL, particularly in spatial relationships. Additionally, I am skilled in using Google Earth Engine and GIT. My abilities in JavaScript, React, and Leaflet enable me to develop interactive and user-friendly GIS solutions.
                less
            </p>
        </div>
    </section>

    <section id="portfolio">
        <h2>Portfólio</h2>
        <!-- Adicione aqui seus projetos -->
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <!-- Informações de contato -->
    </section>

    <footer>
        <p>&copy; [Ano] - Seu Nome</p>
    </footer>
</body>
</html>
